spring.application.name=ecommerce-backend
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.url=jdbc:postgresql://db:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
cors.allowed-origins[0]=http://localhost:4200
cors.allowed-origins[1]=https://your-frontend.com
# Access token expiration time in milliseconds (e.g., 15 minutes)
application.security.jwt.expiration=900000

# Refresh token expiration time in milliseconds (e.g., 7 days)
application.security.jwt.refresh-token.expiration=604800000
spring.cache.type=redis
redis.host=localhost
redis.port=6379
oneapi.api-key=JJ8YaDEvbHn0kT0vg5hCTZN6
oneapi.brand-name: OnePayment


cors.allowed-origins[0]=http://localhost:4200
cors.allowed-origins[1]=https://your-frontend.com


spring.profiles.active=dev