spring.application.name=ecommerce-backend
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.url=jdbc:postgresql://db:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.profiles.active=dev